Exercise 9.1. 
1. For the following program, draw a stack diagram showing the
local variables and parameters of main and riddle, and show any objects those
variables refer to.
      ____________________________________
     |                 _________________  |
     |     ___        |    ___     ___  | |
main |  x |_5_| blank | x |_1_|  y|_2_| | |
     |                |_________________| |
     |____________________________________|
        _______________________
       |     ___      _______  |
riddle |  x |_5_|  p |_blank_| |
       |_______________________|
               _________________
       __     |    ___     ___  |
blank |__| -> | x |_1_|  y|_2_| |
              |_________________|

2. What is the output of this program?

15
5
1
2

public static void main(String[] args)
{
    int x = 5;
    Point blank = new Point(1, 2);
    System.out.println(riddle(x, blank));
    System.out.println(x);
    System.out.println(blank.x);
    System.out.println(blank.y);
}
public static int riddle(int x, Point p)
{
x = x + 7;
    return x + p.x + p.y;
}
The point of this exercise is to make sure you understand the mechanism for passing Objects as parameters.
