{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8 primitive data types:\
boolean: 						false	1 bit\
char: 16-bit Unicode characters, 	\\u0000	16 bits\
arithmetic types:	\
	integer types:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 integer types represent signed numbers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3135\pardirnatural\partightenfactor0
\cf0 	\'95 byte: 					0		8 bits	(-128, 127)       \uc0\u8776  250\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\'95 short: 					0		16 bits	(-32 768, 32 767) \uc0\u8776  60 thousand\
	\'95 int: -2,-1,0,1,2			0		32 bits		             \uc0\u8776  2.25 billion\
	\'95 long: -2L,-1L,0L,1L,2L		0		64 bits	(-9x10^18,9x10^18)\uc0\u8776  1.8x10^37\
	floating-point types:\
	\'95float: -1.23e-100f, .3f,	0.0		32 bits	(3.4x10^38, 1.4x10^-45)\
	\'95double: 1.23456e300d, 1e1d	0.0		64 bits	10^308, 10^-324  far far more\
	e,E = exponent, 10^\
	f,F = float differentiates from double.\
	1.23e30 = 1.23x10^30   <= double\
	1.23e30f = 1.23x10^30f <= float\
\
Strings are references to an instance of class String\
\
\
\
}